<template name="host">
    <div class="container-fluid">
        {{#if countdown}}
            {{> fancyhostcountdown}}
        {{else}}
            {{#if begun}}
                {{#with currentQuestion}}
                    {{> hostquestion}}
                {{/with}}
            {{else}}
                {{> prep}}
            {{/if}}
        {{/if}}
    </div>
</template>

<template name="prep">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="page-header">{{name}} <small>{{playurl}}</small></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl={{encplayurl}}&choe=UTF-8&chld=H" id="player-qr-code">
        </div>
        <div class="col-md-9">
            <button type="button" class="btn btn-primary btn-lg pull-right" id="begin">Begin <i class="fa fa-chevron-right"></i></button>
            <h1>Players ({{count}})</h1>
            <ul>
                {{#each players}}
                <li>{{name}}</li>
                {{/each}}
            </ul>
        </div>
    </div>
</template>

<template name="fancyhostcountdown">
    <h1>{{countdown}}</h1>
</template>

<template name="hostquestion">
    <div class="pull-right">
        <h1>{{numAnswers}}/{{numPlayers}}
            <button type="button" class="btn btn-primary btn-lg" id="reveal">Reveal <i class="fa fa-bar-chart fa-flip-llur-diagonal"></i></button>
        </h1>
    </div>
    <h1>{{text}}</h1>
    <h3>
        <ul class="list-group">
            {{#each answers}}
                <li class="list-group-item">
                    {{#if ../../revealed}}
                        <span class="badge">{{count}}</span>
                    {{/if}}
                    {{.}}
                </li>
            {{/each}}
        </ul>
    </h3>
</template>
